<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        android:id="@+id/checkpass"
         />
	<ir.Hossein.Captcha.CheckView
	    android:layout_width="fill_parent"
        android:layout_height="72dip"
        android:id="@+id/checkView"
	    >
	    
	</ir.Hossein.Captcha.CheckView>
	
	<EditText 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/checkTest"
	    android:inputType="number"
	    />
	
	<Button
	    android:id="@+id/submit"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="ثبت" />

	<Button
	    android:id="@+id/ref"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="ریست" />

</LinearLayout>